[tox]
envlist = clean,py{27,34},stats

[testenv]
commands =
  coverage run --source autoprotocol -a setup.py test
deps =
  coverage

[testenv:clean]
commands =
  coverage erase

[testenv:stats]
commands =
<<<<<<< HEAD
  coverage report -m
=======
  coverage report
  coverage html
>>>>>>> Added tox.ini file for automated testing of multiple python environments
